# XingeDemo

./: README.md
test/app/: build.gradle
test/app/src/androidTest/java/com/xzh/test/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/xzh/test/: MainActivity.java
test/app/src/main/res/layout/: activity_main.xml
test/app/src/test/java/com/xzh/test/: ExampleUnitTest.java
testDemo/src/com/xzh/demo/: TestDemo.java
